{
  "name": "chatcus-app",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "query-string": "^7.0.1",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "react-router": "^5.2.1",
    "react-router-dom": "^5.3.0",
    "react-scroll-to-bottom": "^4.1.2",
    "socket.io-client": "^4.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^1.0.0",
    "autoprefixer": "^10.3.7",
    "postcss": "^8.3.9",
    "tailwindcss": "^2.2.16",
    "vite": "^2.6.0"
  }
}
